VITE_API_URL="https://localhost:5000/gateway"
# VITE_API_URL_Product="https://localhost:8005/api/Product"
# VITE_API_URL_BookRentals="https://localhost:8006/api/Booking"
VITE_API_URL_Loan = "https://localhost:8004/api/Loan"